*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    height: 80px;
    width: 100%;
    background: #34495e;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color:wheat;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: antiquewhite;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
border:1px solid white;
transition: .5s;
}
nav #icon{
    color: aliceblue;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor:pointer;
    display: none;
}
 

@media (max-width:1048px){
  label.logo{
      font-size:32px;
      padding-left: 60px;
  }
  nav ul{
      margin-right: 20px;
  }
  nav a{
      font-size:17px;
  }
 
}
@media (max-width:909px){
  nav #icon{
      display: block;
  }
  nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2f3640;
      top:80px;
      left:-100%;
      text-align: center;
        transition: all .5s;
  }
  nav li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav a{
      font-size: 20px;
  }
  a.active,a:hover{
      border:none;
        color:#3498db;
  }
  nav ul.show{
      left: 0;
  }
}


 .wrapper {
  width: 100vw;
    
  height:auto;
  background:blanchedalmond;
  overflow: hidden;
  display: grid;
grid-row-gap: 50px;
grid-template-columns: auto auto auto;

padding: 10px;
  }
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image {
    grid-area: image;
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
